<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Introdução Angular</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <input type="button" value="teste css" onclick="mudarCor()" />
    <p class="nome">Gabriel Paterra</p>
    <p id="textoAlterado">Introdução ao Angular</p>

    <div class="principal">
      <div class="interno">
        <h2 class="nome">
          Lewandowski auncia a construção de muralhas em presídios federais.
        </h2>
      </div>
      <div class="interno">
        <h3 class="nomeVerde">
          SIGA: líder do grupo B e invicto, Palmeiras visita o São Bernardo no
          Paulista.
        </h3>
      </div>
      <div class="interno"></div>
    </div>

    <hr>
    <h2>Calculadora</h2>

    <p>Primeiro valor <input type="text" id="primeiroValor"> </p>
    <p>Segundo valor <input type="text" id="segundoValor"> </p>
    <p>Resultado <input type="text" id="resultado"> </p>

    <input type="button" value="somar" onclick="somar()" />

    <script src="js/script.js"></script>
  </body>
</html>
